<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView android:id="@+id/myTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hello_world"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText android:id="@+id/text_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_message" />

        <Button android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send" />

    </LinearLayout>

    <com.mycompany.myfirstapp.SwipeView android:id="@+id/mySwipeView"
        android:textSize="100sp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="@string/start_text"
        android:layout_below="@+id/message_input"
        android:gravity="center_horizontal"
        android:layout_marginTop="100sp"/>


</RelativeLayout>
